<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    </head>
    <style>
        #main{
            background-color: #eee;
            margin-top: 80px;
            margin-left: 2px;
            margin-right: 2px;
        }
        body{
            text-align: center;
            color: #333
        }
        #title{
            color: #333;
            font-family: sans-serif;
            font-size: 35px;
            padding-top: 40px;
            padding-left: 10px;
        }
        p{
            padding-bottom: 20px;: 
        }
        img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        #img-div{
            background: white;
            padding: 10px;
            margin: 0px;
        }
        #img-caption{
            padding: 20px;
            font-family: sans-serif;
        }
    </style>
    <body>
        <main id="main">
            <div>
                 <h1 id="title">Dr. Norman Borlaug</h1>
                 <p>The man who saved a billion lives</p>
            </div>
            <figure id="img-div">
                <img id ="img" src="Dr.Norman Borlaug.jpg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
                <figcaption id="img-caption">
                    Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
                </figcaption>
            </figure>
        </main>
    </body>
</html>